# JasperReportExample

./: Etiqueta.jrxml  Relatorio02.jrxml  pom.xml
src/main/java/: PrintEtiqueta.java  PrintReport.java
